<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
    <link rel="stylesheet" href="css/style.css">
    <title>P4</title>
</head>

<body>
    <div class="header">
        <nav class="head-font">
            <h1>Where do you want to explore today?</h1>
        </nav>
    </div>
    <div class="intro">
        <a href="list.html">
            <h1 class="explore">Click here</h1>
        </a>
    </div>

    <script src="app.js"></script>
</body>

</html>