<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
    <link rel="stylesheet" href="css/style.css">
    <title>P4</title>
</head>

<body>
    <div class="listitem">
        <ul>
            <li class="central"><a href="cp.html">Central Park</a></li>
            <li class="chelsea"><a href="cl.html">Chelsea</a></li>
            <li class="wsq"><a href="wsq.html">WSQ</a></li>
            <li class="midtown"><a href="mid.html">Midtown</a></li>
            <li class="downtown"><a href="dwn.html">Downtown</a></li>
        </ul>
    </div>
    <div class="return">
        <a href="index.html">
            <h1 class=>Return</h1>
        </a>
    </div>

    <script src="app.js"></script>
</body>

</html>